<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Main Page</title>

<style>
header{
border-bottom: 1px solid black;
margin-left: 10px;
margin-bottom: 15px;
font-style: italic;

}

body{
width: 1460px;
margin: 20px auto;
border-bottom: 1px solid gray;
font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
display: inline-block;
width: 185px;
margin-left: 10px;
vertical-align: top;
padding: 1%;
}

aside{
display: inline-block;
width: 1200px;
padding: 5px 0 0 20px;
border-left: 1px solid gray;



}

h1{
margin-left: 520px;

}

img{
 padding: 0 0 0 400px;
}

li{
    padding: 2px
};

</style>



</head>

<body>

    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>

    <nav>
      <ul>

            <li> <a href="index.html">Main Page</a>  </li>
         
            <li>  <a href="early-life.html">Early life and education</a> </li>
         
          <li> <a href="literary-work.html"> Literary work</a> </li>
         
         <li> <a href="pupin-coils.html">Pupin coils</a></li>
         
    </ul>
        

    </nav><aside>

    
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
        <p></p>
            Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        <p></p>
            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
            
         <img src="pupin.jpg" alt="This is an image.">
           

    </aside>

</body>
</html>