<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Literary work</title>

<style>

header{
border-bottom: 1px solid black;
margin-left: 10px;
margin-bottom: 15px;
font-style: italic;
}

body{
width: 1460px;
margin: 20px auto;
border-bottom: 1px solid gray;
font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
display: inline-block;
width: 185px;
margin-left: 10px;
vertical-align: top;
padding: 1%;
border-bottom: 1px solid gray;
}

aside{
display: inline-block;
width: 1200px;
padding: 5px 0 0 20px;
border-left: 1px solid gray;

}

h1{
margin-left: 520px;

}

li{
    padding: 2px
};

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
}


th{
    padding: 18px;
}


td{
    padding: 12px;
}

th,
td {
    border: solid 1px #b4b4b4;
}

tr {
    background-color: #EDEDED;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

tr.even {
    background-color: #F7F7F7;  
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#heading{
background-color: lightsteelblue;
font-style: italic;

}

#b1{
font-size: 20px;

}

</style>

</head>
<body>
   
    <header><h1>Literary work</h1></header>

<nav>
    <ul>

    <li> <a href="index.html">Main Page</a>  </li>
 
    <li>  <a href="early-life.html">Early life and education</a> </li>
 
  <li> <a href="literary-work.html"> Literary work</a> </li>
 
 <li> <a href="pupin-coils.html">Pupin coils</a></li>
 
 <p></p>
 
     </ul>

    </nav><aside>


<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 
</p>

<b id="b1">Beside this he also published:</b>

<p></p>


<table>

<tr id="heading">
<th>Naslov dela</th>
<th>Izdavac</th>
<th>Mesto</th>
<th>Godina</th>
</tr>

<tr>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Buchdruckerei von Gustav Shade</td>
    <td>Berlin</td>
    <td>1889</td>
</tr>

<tr>
<td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons.</td>
<td>/</td>
<td>1894</td>
</tr>

<tr class="even">
    <td>Serbian Orthodox Church</td>
    <td>J. Murray.</td>
    <td>London</td>
    <td>1918</td>
</tr>

<tr>
<td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td>American Association for International Conciliation.</td>
<td>New York</td>
<td>1919</td>
</tr>

<tr class="even">
<td>The New Reformation; from Physical to Spiritual Realities</td>
<td>Scribner</td>
<td>New York</td>
<td>1927</td>
</tr>

<tr>
    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
    <td>1930</td>
</tr>

<tr class="even">
    <td>Discussion by M. Pupin and other prominent engineers in "Toward Civilization"</td>
    <td>C. A. Beard. Longmans, Green& Co.</td>
    <td>New York</td>
    <td>1930</td>
</tr>

</table>

</aside>


</body>
</html>